<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckSPNs.Client.Data\CheckSPNs.Client.Data.csproj" />
    <ProjectReference Include="..\CheckSPNs.Domain\CheckSPNs.Domain.csproj" />
  </ItemGroup>

</Project>
