<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="CsvHelper" Version="33.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.30" />
	<PackageReference Include="MongoDB.Bson" Version="2.26.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\EF\Blog\" />
  </ItemGroup>

</Project>
