# CheckSPNs

./: CheckStrangePhoneNumbers.sln  Note.txt  dbo.sql
CheckSPNs.API/: CheckSPNs.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CheckSPNs.API/Base/: AppControllerBase.cs  OdataControllerBase.cs
CheckSPNs.API/Controllers/: AuthenticationsController.cs  AuthorizationsController.cs  UsersController.cs
CheckSPNs.API/Controllers/Mediatr/: ExamScoresController.cs  PhoneNumbersController.cs  ReportsController.cs  StatsController.cs  TypeOfReportsController.cs
CheckSPNs.API/Controllers/OData/: ExamScoreODataController.cs  TypeOfReportODataController.cs
CheckSPNs.API/Properties/: launchSettings.json
CheckSPNs.API/SessionStoreProvider/: SessionStoreProvider.27-06-24_11-29-30_10.33.27.140.txt
CheckSPNs.API/ViewModel/: AccountVM.cs  UserVM.cs
CheckSPNs.API/log-files/: CheckSPNsCache.10136_6-7-2024-15-4-3_192.168.1.7.txt  CheckSPNsCache.10192_11-7-2024-16-59-15_192.168.1.8.txt  CheckSPNsCache.10372_8-7-2024-16-52-53_192.168.1.7.txt  CheckSPNsCache.10404_17-7-2024-14-45-18_192.168.1.8.txt  CheckSPNsCache.1060_18-7-2024-9-29-52_10.33.27.140.txt  CheckSPNsCache.10620_7-7-2024-21-31-26_192.168.1.7.txt  CheckSPNsCache.10628_3-7-2024-15-26-4_192.168.1.9.txt  CheckSPNsCache.10636_10-7-2024-14-25-19_192.168.1.8.txt  CheckSPNsCache.10696_11-7-2024-16-56-36_192.168.1.8.txt  CheckSPNsCache.10708_8-7-2024-16-57-13_192.168.1.7.txt  CheckSPNsCache.10864_18-7-2024-11-36-35_10.33.27.140.txt  CheckSPNsCache.10936_11-7-2024-19-13-42_192.168.1.8.txt  CheckSPNsCache.11008_16-7-2024-10-13-49_10.33.27.140.txt  CheckSPNsCache.1100_18-7-2024-9-5-27_10.33.27.140.txt  CheckSPNsCache.11084_1-7-2024-13-32-2_192.168.1.2.txt  CheckSPNsCache.11208_17-7-2024-14-0-41_192.168.1.8.txt  CheckSPNsCache.11216_7-7-2024-22-6-4_192.168.1.7.txt  CheckSPNsCache.11248_11-7-2024-8-6-47_10.33.27.140.txt  CheckSPNsCache.11256_7-7-2024-22-27-36_192.168.1.7.txt  CheckSPNsCache.1136_7-7-2024-18-30-31_192.168.1.7.txt  CheckSPNsCache.11376_14-7-2024-22-13-35_192.168.1.7.txt  CheckSPNsCache.11376_8-7-2024-16-50-6_192.168.1.7.txt  CheckSPNsCache.11416_11-7-2024-15-50-4_192.168.1.8.txt  CheckSPNsCache.11436_11-7-2024-15-28-53_192.168.1.8.txt  CheckSPNsCache.11508_18-7-2024-8-53-38_10.33.27.140.txt  CheckSPNsCache.11536_11-7-2024-8-4-14_10.33.27.140.txt  CheckSPNsCache.11680_11-7-2024-7-48-53_10.33.27.140.txt  CheckSPNsCache.11824_7-7-2024-17-58-46_192.168.1.7.txt  CheckSPNsCache.11836_17-7-2024-15-53-3_192.168.1.8.txt  CheckSPNsCache.11852_11-7-2024-16-4-52_192.168.1.8.txt  CheckSPNsCache.11888_3-7-2024-15-22-32_192.168.1.9.txt  CheckSPNsCache.11888_7-7-2024-21-50-24_192.168.1.7.txt  CheckSPNsCache.11904_18-7-2024-11-3-19_10.33.27.140.txt  CheckSPNsCache.11912_18-7-2024-15-39-8_192.168.1.8.txt  CheckSPNsCache.11944_10-7-2024-15-48-51_192.168.1.8.txt  CheckSPNsCache.11968_14-7-2024-23-19-8_192.168.1.7.txt  CheckSPNsCache.11996_18-7-2024-9-28-50_10.33.27.140.txt  CheckSPNsCache.12068_18-7-2024-11-20-4_10.33.27.140.txt  CheckSPNsCache.12096_16-7-2024-21-46-12_192.168.1.8.txt  CheckSPNsCache.12216_11-7-2024-16-2-41_192.168.1.8.txt  (+422 more)
CheckSPNs.API/log-files/SessionStoreProvider/: SessionStoreProvider.01-07-24_13-31-29_192.168.1.2.txt  SessionStoreProvider.01-07-24_15-26-34_192.168.1.2.txt  SessionStoreProvider.05-07-24_21-51-47_192.168.1.7.txt  SessionStoreProvider.06-07-24_15-19-45_192.168.1.7.txt  SessionStoreProvider.09-07-24_10-04-51_10.33.27.140.txt  (+3 more)
CheckSPNs.API/logs/: log-20240629.txt  log-20240630.txt  log-20240701.txt  log-20240702.txt  log-20240703.txt  log-20240704.txt  log-20240705.txt  log-20240706.txt  log-20240707.txt  log-20240708.txt  log-20240709.txt  log-20240710.txt  log-20240711.txt  log-20240717.txt  log-20240718.txt  log-20240719.txt  log-20240720.txt
CheckSPNs.Authentication.Service/: CheckSPNs.Authentication.Service.csproj  ITokenHandler.cs  TokenHandler.cs
CheckSPNs.Client/: AuthorizeResourceTagHelper.cs  AuthorizeTagHelper.cs  CheckSPNs.Client.csproj  Program.cs
CheckSPNs.Client/Areas/: _AuthLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
CheckSPNs.Client/Controllers/: HomeController.cs
CheckSPNs.Client/MiddleWare/: TokenRefreshMiddleware.cs
CheckSPNs.Client/Models/: ErrorViewModel.cs
CheckSPNs.Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CheckSPNs.Client/Properties/: launchSettings.json
CheckSPNs.Client/Views/: _ViewImports.cshtml
CheckSPNs.Domain/: CheckSPNs.Domain.csproj  EmailRequest.cs  JwtModel.cs
CheckSPNs.Domain/Commons/: AESEncryption.cs
CheckSPNs.Domain/DTO/: ExamScoreDTO.cs  PhoneNumbersDTO.cs
CheckSPNs.Domain/Exceptions/: AppUserException.cs  BadRequestException.cs  DomainException.cs  NotFoundException.cs  PhoneNumberException.cs  PhoneNumberNotFoundException.cs
CheckSPNs.Domain/Helpers/: ClaimsStore.cs  JwtOption.cs  MailSettings.cs  UserClaimModel.cs
CheckSPNs.Domain/Models/: AppRoles.cs  AppUsers.cs  BaseEntity.cs  PhoneNumbers.cs  Reports.cs  TypeOfReports.cs  ViewLogs.cs
CheckSPNs.Domain/ViewModel/: AggregatePrefixPhoneNumber.cs  RecentReportPhoneNumber.cs  RecentReportPhoneNumberByType.cs
CheckSPNs.Infrastructure/: AssemblyReference.cs  CheckSPNs.Infrastructure.csproj
CheckSPNs.Infrastructure/Bases/: Response.cs  ResponseHandler.cs
CheckSPNs.Infrastructure/Behaviors/: ValidationDefaultBehavior.cs  ValidationPipelineBehavior.cs
CheckSPNs.Infrastructure/Configuration/: ConfigurationService.cs  ConfigurationTokenBear.cs
CheckSPNs.Infrastructure/Exceptions/: ValidationException.cs
CheckSPNs.Infrastructure/Mapping/: AutoMapperConfig.cs
CheckSPNs.Infrastructure/MiddleWare/: ErrorHandlerMiddleware.cs
CheckSPNs.Infrastructure/Resources/: SharedResourcesKeys.cs
CheckSPNs.Infrastructure/Shared/: Error.cs  PagedResult.cs  Result.cs  ResultT.cs
CheckSPNs.Service/: AssemblyReference.cs  CheckSPNs.Service.csproj
CheckSPNs.Service/CSV/: CSVHelper.cs  ICSVHelper.cs
CheckSPNs.Service/Cache/: DistributedCacheService.cs  IDistributedCacheService.cs
(+276 files in other folders)
