is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CheckSPNs.Client
build_property.RootNamespace = CheckSPNs.Client
build_property.ProjectDir = D:\Data\Documents\.NET API\CheckSPNs\CheckSPNs.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Data\Documents\.NET API\CheckSPNs\CheckSPNs.Client
build_property._RazorSourceGeneratorDebug = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Areas/Admin/Pages/ExamScore/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcRXhhbVNjb3JlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Areas/Admin/Pages/PhoneNumber/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcUGhvbmVOdW1iZXJcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Areas/Admin/Pages/PhoneNumber/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcUGhvbmVOdW1iZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Areas/Admin/Pages/Remote/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcUmVtb3RlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Areas/Admin/Pages/Remote/_StatusMessage.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcUmVtb3RlXF9TdGF0dXNNZXNzYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Areas/Admin/Pages/Report/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcUmVwb3J0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Areas/Admin/Pages/TypeOfReport/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcVHlwZU9mUmVwb3J0XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Areas/Admin/Pages/TypeOfReport/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcVHlwZU9mUmVwb3J0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Areas/Admin/Pages/User/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcVXNlclxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Areas/Admin/Pages/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Areas/Login/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTG9naW5cUGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Areas/Login/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTG9naW5cUGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Areas/Login/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTG9naW5cX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Areas/_AuthLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcX0F1dGhMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Areas/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Areas/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Areas/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Pages/Errors/401.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3JzXDQwMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Pages/Errors/403.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3JzXDQwMy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Pages/Errors/404.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3JzXDQwNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Pages/PhoneNumber/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGhvbmVOdW1iZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Pages/Prefix/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJlZml4XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Pages/Search/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Pages/Shared/_404Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF80MDRMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Pages/Type/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHlwZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bzk6anbv1f
