is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CheckSPNs.Client
build_property.RootNamespace = CheckSPNs.Client
build_property.ProjectDir = D:\Data\Documents\.NET API\CheckSPNs\CheckSPNs.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Data\Documents\.NET API\CheckSPNs\CheckSPNs.Client
build_property._RazorSourceGeneratorDebug = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Areas/Admin/Pages/Remote/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcUmVtb3RlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Areas/Admin/Pages/Remote/_StatusMessage.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcUmVtb3RlXF9TdGF0dXNNZXNzYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Areas/Admin/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Areas/Admin/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Areas/Admin/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Pages/Errors/404.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3JzXDQwNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Pages/PhoneNumber/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGhvbmVOdW1iZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Pages/Search/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Pages/Shared/_404Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF80MDRMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Documents/.NET API/CheckSPNs/CheckSPNs.Client/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bzk6anbv1f
